<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .relative {
                padding: 10px;
                position: relative;
                background-color: rgb(228, 238, 192);
                margin: 0px;
            }
            
            .i:link,
            .i:visited {
                background-color: rgb(228, 238, 192);
                color: rgb(49, 11, 219);
                padding: 20px;
                width: 260px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            .i:hover,
            .i:active {
                background-color: rgb(200, 190, 157);
            }
        </style>
    </head>

    <body>

        <div class="relative">
            <a href="home.htm" class="i">Homepage</a>
            <a href="1.htm" class="i">Heritage</a>

            <a href="3.htm" class="i">Gallery</a>
            <a href="4.htm" class="i">Hotel</a>
        </div>
        <div>
            <center><img src="i.png" width="1200" height="260" style="border: 3px solid black; margin: 20px;"></center>
            <center><img src="g.png" width="1200" height="260" style="border: 3px solid black; margin: 20px;"></center>
        </div>
    </body>

    </html>