<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: rgb(249, 255, 240);
            color: rgb(132, 11, 46);
            text-align: center;
            padding: 6px;
            border: 2px solid;
        }
        
        #navigation {
            line-height: 60px;
            background-color: rgb(218, 191, 222);
            height: 389px;
            width: 300px;
            float: left;
            padding: 8px;
            font-family: sans-serif;
        }
        
        #section {
            color: brown;
            font-size: large;
            background-color: rgb(227, 220, 245);
        }
        
        #foot {
            color: rgb(46, 72, 10);
            background-color: rgb(194, 221, 178);
            font-family: cursive;
            height: 83px;
            clear: both;
        }
        
        .relative {
            padding: 10px;
            position: relative;
            background-color: rgb(228, 238, 192);
            margin: 0px;
        }
        
        .i:link,
        .i:visited {
            background-color: rgb(228, 238, 192);
            color: rgb(49, 11, 219);
            padding: 20px;
            width: 260px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .i:hover,
        .i:active {
            background-color: rgb(200, 190, 157);
        }
    </style>
</head>

<body>




    <div class="relative"><a href="home.htm" class="i">Homepage</a><a href="1.htm" class="i">Heritage</a><a href="3.htm" class="i">Gallery</a><a href="4.htm" class="i">Hotel </a></div>
    <BR>
    <BR>

    <body>
        <div id="header">
            <h1>Indigo tower</h1>
        </div>
        <div id="navigation">
            <a href="room.htm"><input type="button" value="Room types" style="background-color:rgb(218, 203, 163) ; width:250px;height:78px;"></a><br>
            <a href="food.htm"><input type="button" value="Food Facility" style="background-color:rgb(218, 203, 163) ; width:250px;height:78px;"></a><br>
            <a href="car.htm"><input type="button" value="rental car facility" style="background-color:rgb(218, 203, 163) ; width:250px;height:78px;"></a><br>
            <a href="hotelbook.htm"><input type="button" value="hotel-booking" style="background-color:rgb(218, 203, 163) ; width:250px;height:78px;"></a><br>
            <a href="contact.htm"><input type="button" value="Contact-details" style="background-color:rgb(218, 203, 163) ; width:250px;height:78px;"></a><br></div>
        <div id="section"><img height="400" width="900" src="https://th.bing.com/th/id/R.38d672e4cfdb50549a2572522aeede9d?rik=cpEpy%2bXQBi%2fbHg&riu=http%3a%2f%2fpix10.agoda.net%2fhotelImages%2f215%2f215781%2f215781_14031415090018701984.jpg%3fs%3d1024x768&ehk=BBm1dVJxHYrd%2bs11myqQm3VPlCHFsTMpUz9%2flCRtMQc%3d&risl=&pid=ImgRaw&r=0"></div>
        <div id="foot">
            <p>contact details</p>
            <blockquote><i>phone no: 4567788,
    6777886</i><br><i>email: indigoin@indigotower.com</i></blockquote>
        </div>
    </body>

</html>